API_BASE_URL="http://localhost:5000/api/checkout"
NOTIFICATION_BASE_URL="http://localhost:5000/api"
ITEM_ID="1-1"
PAYMENT_METHOD_URI="qliroone-payment"
PAYMENT_METHOD="qliro"
PAYMENT_PLUGIN_ID="48" #add as string
SERVER_SIDE_SECRET="TEST"